{
  "name": "rare-dev-shadcn-registry",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "module": "type",
  "scripts": {
    "dev": "serve -p 7000 -d ./public",
    "build": "shadcn build --output ./public",
    "generateIndex":"node --no-warnings indexGenerator.js",
    "b:g":"pnpm run build && pnpm run generateIndex"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "shadcn": "^3.5.0",
    "serve": "^14.2.5"
  }
}
